server{
  listen 3000;

  <%_if(services.express){_%>
  location /api/ {
    proxy_pass http://<%= projectName %>-<%= services.express.appName %>-prod:<%= services.express.port %>;
  }
 <%_}_%>
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
}